{
    "camera_settings": {
        "width": 1932,
        "height": 2576,
        "device_index": 1
    },
    "green_screen": {
        "lower_hue": 40,
        "upper_hue": 80,
        "lower_saturation": 40,
        "upper_saturation": 255,
        "lower_value": 40,
        "upper_value": 255
    }
}